{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RentACar": "Data Source =.; Initial Catalog = 170101; Integrated Security = true"
  },
  "AllowedHosts": "*"
}
